# Haytech-Styles

./: gradle.properties  settings.gradle
haytechstyles/: build.gradle
haytechstyles/src/main/: AndroidManifest.xml
haytechstyles/src/main/res/anim/: fade_in.xml  fade_out.xml  my_anim.xml  rotate.xml  slid_in_left.xml  slid_in_left_interpolator.xml  slid_in_reght.xml  slid_out_left.xml  slid_out_reght.xml  slid_out_top.xml  slide_in_button.xml  slide_in_top.xml  slide_out_button.xml  zoom_in.xml  zoom_in_0ne_reapet.xml  zoom_in_repeat.xml  zoom_out.xml
haytechstyles/src/main/res/drawable/: aaaa.xml  arrow_left.xml  back_btn_circle.xml  back_btn_menu.xml  back_btn_rectangle.xml  back_card_view_select.xml  back_card_view_select_archive.xml  back_card_view_select_expired.xml  back_card_view_select_new.xml  back_card_view_un_select_archive.xml  back_card_view_un_select_expired.xml  back_card_view_un_select_new.xml  back_clear_verify_text.xml  back_layout_text_verify.xml  back_text_pass_doun.xml  back_text_pass_up.xml  backspace.xml  bbb.xml  bkg_round.xml  border_corner12_stroke1_blue.xml  btn_expandable_layout_bkg.xml  checked.xml  ic_car1.xml  (+29 more)
haytechstyles/src/main/res/drawable-v21/: back_btn_circle.xml  back_btn_menu.xml  back_btn_rectangle.xml  back_clear_verify_text.xml  btn_expandable_layout_bkg.xml
haytechstyles/src/main/res/drawable-v24/: back_btn.xml  back_layout_text_verify.xml  bck_btn_key.xml  edit_text_ok.xml  expired_visit_unselect.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_iphone.xml  ic_search_gray_24dp.xml  ic_voice_search_black_24dp.xml
(+115 files in other folders)
