<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.haytech.haytechstyles.editTextVerify.VerifyFieldEditText
            android:id="@+id/verifyCodeView"
            android:layout_width="224dp"
            android:layout_height="86dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="@dimen/corner_size_10"
            android:paddingRight="@dimen/corner_size_10"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:vfe_circle_color="@color/innerColor"
            app:vfe_circle_radius="6"
            app:vfe_line_style="CIRCLE"
            app:vfe_text_color="@color/black"
            app:vfe_text_count="5"
            app:vfe_text_draw_size="40" />

        <com.haytech.haytechstyles.progressBar.CircleFieldProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:padding="3dp"
            android:paddingRight="@dimen/text_size_20sp"
            app:layout_constraintBottom_toTopOf="@+id/expertProfile"
            app:layout_constraintEnd_toEndOf="@+id/expertProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:line_count="10"
            app:line_width="12dp"
            app:progress_end_color="@color/colorEndProgressBar"
            app:progress_shader="radial"
            app:progress_start_color="@color/colorStartProgressBar"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="5dp"
            app:progress_style="line"
            app:progress_text_color="@android:color/primary_text_light"
            app:progress_text_size="@dimen/text_size_14sp"
            tools:visibility="visible" />

        <com.haytech.haytechstyles.expandableLayout.ExpertProfile
            android:id="@+id/expertProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/verifyCodeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.haytech.haytechstyles.expandableLayout.ExpertProfile>

        <com.haytech.haytechstyles.editTextVerify.CustomKeyboardEditTextVerify
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordFieldLayout">

        </com.haytech.haytechstyles.editTextVerify.CustomKeyboardEditTextVerify>



                <com.haytech.haytechstyles.button.ButtonFieldRectangle
                    android:id="@+id/button"
                    style="@style/btnRectangleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/login_to_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

        <com.haytech.haytechstyles.username.UsernameFieldLayout
            android:id="@+id/usernameFieldLayout"
            style="@style/HaytechTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/enter_user_name"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent">

            <com.haytech.haytechstyles.username.UsernameFieldEditText
                android:id="@+id/usernameFieldEditText"
                style="@style/UsernameEditTextStyle"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.haytech.haytechstyles.username.UsernameFieldLayout>

        <com.haytech.haytechstyles.password.PasswordFieldLayout
            android:id="@+id/passwordFieldLayout"
            style="@style/HaytechTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_password"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/usernameFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/usernameFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/usernameFieldLayout">

            <com.haytech.haytechstyles.password.PasswordFieldEditText
                android:id="@+id/passwordFieldEditText"
                style="@style/PasswordEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.haytech.haytechstyles.password.PasswordFieldLayout>

        <com.haytech.haytechstyles.phone.PhoneFieldLayout
            android:id="@+id/phoneFieldLayout"
            style="@style/HaytechTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/empty_phone_number"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/passwordFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/passwordFieldLayout">

            <com.haytech.haytechstyles.phone.PhoneFieldEditText
                android:id="@+id/phoneFieldEditText"
                style="@style/PhoneEditTextStyle"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.haytech.haytechstyles.phone.PhoneFieldLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>