<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@drawable/back_layout_text_verify"
        tools:context=".MainActivity">

        <com.haytech.haytechstyles.editTextVerify.VerifyFieldEditText
            android:id="@+id/verifyCodeView"
            android:layout_width="224dp"
            android:layout_height="86dp"
            android:paddingLeft="@dimen/corner_size_10"
            android:paddingRight="@dimen/corner_size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFieldMenu"
            app:vcCircleColor="@color/innerColor"
            app:vcCircleRadius="6"
            app:vcTextColor="@color/black"
            app:vcTextCount="5"
            app:vcTextDrawSize="40" />

        <com.haytech.haytechstyles.progressBar.CircleFieldProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/expertProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expertProfile"
            app:line_count="10"
            android:padding="3dp"
            app:line_width="12dp"
            app:progress_end_color="@color/colorEndProgressBar"
            app:progress_shader="radial"
            app:progress_style="line"
            app:progress_start_color="@color/colorStartProgressBar"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="5dp"
            android:paddingRight="@dimen/text_size_20sp"
            app:progress_text_color="@android:color/primary_text_light"
            app:progress_text_size="@dimen/text_size_14sp" />

        <com.haytech.haytechstyles.button.ButtonFieldMenu
            android:id="@+id/buttonFieldMenu"
            style="@style/btnMenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="@dimen/text_size_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expertProfile" />

        <com.haytech.haytechstyles.expandableLayout.ExpertProfile
            android:id="@+id/expertProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </com.haytech.haytechstyles.expandableLayout.ExpertProfile>

        <com.haytech.haytechstyles.editTextVerify.CustomKeyboardEditTextVerify
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.haytech.haytechstyles.editTextVerify.CustomKeyboardEditTextVerify>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneFieldLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.haytech.haytechstyles.button.ButtonFieldRectangle
                    android:id="@+id/button"
                    style="@style/btnRectangleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/login_to_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.haytech.haytechstyles.username.UsernameFieldLayout
            android:id="@+id/usernameFieldLayout"
            style="@style/HaytechTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/enter_user_name"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.haytech.haytechstyles.username.UsernameFieldEditText
                android:id="@+id/usernameFieldEditText"
                style="@style/UsernameEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.haytech.haytechstyles.username.UsernameFieldLayout>

        <com.haytech.haytechstyles.password.PasswordFieldLayout
            android:id="@+id/passwordFieldLayout"
            style="@style/HaytechTextInputLayoutStyle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_password"
            app:layout_constraintEnd_toEndOf="@+id/usernameFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/usernameFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/usernameFieldLayout">

            <com.haytech.haytechstyles.password.PasswordFieldEditText
                android:id="@+id/passwordFieldEditText"
                style="@style/PasswordEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.haytech.haytechstyles.password.PasswordFieldLayout>

        <com.haytech.haytechstyles.phone.PhoneFieldLayout
            android:id="@+id/phoneFieldLayout"
            style="@style/HaytechTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:hint="@string/empty_phone_number"
            app:layout_constraintEnd_toEndOf="@+id/passwordFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/passwordFieldLayout">

            <com.haytech.haytechstyles.phone.PhoneFieldEditText
                android:id="@+id/phoneFieldEditText"
                style="@style/PhoneEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.haytech.haytechstyles.phone.PhoneFieldLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>